<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Stay Safe Madison</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="ICON.jpeg" type="image/x-icon" />
  </head>
  <body>
    <header class="site-header">
      <img src="ICON.jpeg" alt="Site Icon" class="site-icon" />
      <h1><a href="index.html">Stay Safe Madison</a></h1>
    </header>

    <main>
      <h1 style="color: #0056b3; margin-bottom: 20px">About Us</h1>
      <p style="color: #333">
        Welcome to Stay Safe Madison, your trusted guide to staying safe in
        Madison, WI. Our mission is to provide up-to-date safety information and
        alerts to our community. Stay Safe Madison was founded in 2024 by a
        group of concerned citizens who wanted to make a difference in their
        local community. Our team is dedicated to gathering and disseminating
        the most accurate and helpful safety information available.
      </p>

      <section id="team-members">
        <div class="member">
          <img src="IMG_4336.jpeg" alt="Member Image" class="member-image" />
          <h3>Khush Munshi</h3>
          <p>Role: Frontend</p>
          <p>Year of Study: Sophomore</p>
          <p>Major of Study: Computer Science</p>
          <p>Minor of Study: Mathematics & Education Policy Studies</p>
        </div>
        <div class="member">
          <img src="frat photo.jpg" alt="Member Image" class="member-image" />
          <h3>Jason Antonellis</h3>
          <p>Role: Backend</p>
          <p>Year of Study: Sophomore</p>
          <p>Major of Study: Computer Science</p>
          <p>Minor of Study: Data Science</p>
        </div>
        <div class="member">
          <img src="IMG_9765.jpeg" alt="Member Image" class="member-image" />
          <h3>Aanandita Dhawan</h3>
          <p>Role: Backend</p>
          <p>Year of Study: Graduate Studies Year 2</p>
          <p>Major of Study: Computer Science</p>
        </div>
        <div class="member">
          <img src="IMG_3906.jpeg" alt="Member Image" class="member-image" />
          <h3>Justin Huang</h3>
          <p>Role: Frontend</p>
          <p>Year of Study: Sophomore</p>
          <p>Major of Study: Computer Science & Data Science</p>
        </div>
      </section>
      <!-- Add more content about your organization here -->
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 Stay Safe Madison. All rights reserved.</p>
        <ul class="footer-links">
          <li><a href="Aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
